anything enclosed in the double quotes is taken as a whole (so you can match phrases, for example).	rag	da	Alt, der er omgivet af dobbelt anførselstegn, betragtes som en helhed (så du f.eks. kan matche sætninger)
app	rag	da	App
app id	rag	da	App ID
change fulltext search pattern to match words starting with pattern	rag	da	Změnit vzor fulltextového vyhledávání tak, aby odpovídal slovům začínajícím vzorem
currently only embedding models with 1024 dimensions, like bge-m3 are supported!	rag	da	V současné době jsou podporovány pouze modely s 1024 dimenzemi, jako je bge-m3!
default sorting	rag	da	Standardsortering
enter your search query here...	rag	da	Indtast din søgestreng her ...
fulltext search	rag	da	Fulltextové vyhledávání
hybrid search: rag+fulltext	rag	da	Hybridní vyhledávání: RAG + Fulltext
legacy search, as used before	rag	da	Starší vyhledávání, jak bylo používáno dříve
query	rag	da	Søgning
rag	common	da	RAG
rag / semantic search	rag	da	RAG / Semantisk søgning
rag search	rag	da	RAG-søgning
rag search only	rag	da	Pouze vyhledávání RAG
search in which applications	rag	da	Søg i hvilke applikationer
should search in apps be ordered by relevance	rag	da	Mělo by být vyhledávání v aplikacích seřazeno podle relevance
the wildcard, indicating zero or more characters. it can only appear at the end of a word.	rag	da	Jokertegnet, der angiver nul eller flere tegn. Det kan kun forekomme i slutningen af et ord
the word cannot appear in any row returned.	rag	da	Ordet må ikke forekomme i nogen af de returnerede rækker
the word following contributes negatively to the relevance of the row.	rag	da	Det efterfølgende ord bidrager negativt til rækkevidden af relevansen
the word is mandatory in all rows returned.	rag	da	Ordet er obligatorisk i alle returnerede rækker
the word that follows has a higher relevance than other words.	rag	da	Det efterfølgende ord har højere relevans end andre ord
the word that follows has a lower relevance than other words, although rows containing it will still match.	rag	da	Det efterfølgende ord har lavere relevans end andre ord, men rækker, der indeholder det, vil stadig matche
type of search	rag	da	Søgningstype
use operators:	rag	da	Brug operatorer:
used to group words into subexpressions.	rag	da	Bruges til at gruppere ord i underudtryk
what type of search to use for search in the apps	rag	da	Jaký typ vyhledávání použít pro vyhledávání v aplikacích
